<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kirito's Portfolio</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body  {
      background: #f8f8f8;
    }
    p {
      margin: 0;
      padding: 0;
    }
    a {
      color: rgb(19, 185, 185);
      text-decoration: none;
    }
    a:hover, a:active {
      color: rgb(9, 170, 170);
      text-decoration: underline;
    }
    .container {
      width: 960px;
      margin: 50px auto;
      padding: 0 15px;
    }
    .tip {
      line-height: 1.6;
      font-style: italic;
      color: rgb(230, 56, 79);
    }
    .tip02 {
      font-style: italic;
      font-size: .9;
      color: #999;
    }
    .case-sec {
      padding: 5px 0;
    }
    .tit01 {
      font-style: italic;
      color: #555;
    }
    .case-list li {
      margin-bottom: 5px;
    }
    @media screen and (max-width: 960px) {
      .container {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="tip">
      <p>建议您使用chrome/safari等现代浏览器查看。</p>
      <p>Mobile的案例请使用手机 或 浏览器开发工具的移动设备模拟器查看。</p>
    </div>
    <div class="case-sec">
      <section>
        <h2 class="tit01">移动端案例</h2>
        <ul class="case-list">
          <li><a target="_blank" href="Projects/Mobile/y2/index.html">钱端2周年-蛋糕趴H5</a></li>
          <li>
            <a target="_blank" href="Projects/Mobile/car/car.html">新手财富之路</a>
            <span class="tip02">(请使用手机 或 iphone模拟器查看)</span>
          </li>
          <li><a target="_blank" href="Projects/Mobile/y1y/index.html">姨吗金摇一摇活动页</a></li>
          <li><a target="_blank" href="Projects/Mobile/ghn/index.html">回家过好年</a></li>
          <li><a target="_blank" href="Projects/Mobile/xfy_sd/index.html">消费易双旦跨年活动</a></li>
          <li><a target="_blank" href="Projects/Mobile/qd3.2_xc/index.html">钱端3.2上线宣传</a></li>
          <li><a target="_blank" href="Projects/Mobile/xcx_h5/index.html">钱端小程序宣传h5</a></li>
          <li><a target="_blank" href="Projects/Mobile/dw2016/index.html">端午节粽游天下2016</a></li>
          <li><a target="_blank" href="Projects/Mobile/mini_wap/index.html">上海mini网厅区级wap业务流程模板</a></li>
        </ul>
      </section>
      <section>
        <h2 class="tit01">PC端案例</h2>
        <ul class="case-list">
          <li><a target="_blank" href="Projects/PC/CBS_FT/index.html">CBS_FT专属</a></li>
          <li><a target="_blank" href="Projects/PC/gddq/index.html">广东电渠增值专区触屏版页面</a></li>
          <li><a target="_blank" href="Projects/PC/wt2014/index.html">网厅宽带2014双12年终大促</a></li>
          <li><a target="_blank" href="Projects/PC/mini189_light/index.html">翼起淘光纤专区</a></li>
          <li><a target="_blank" href="Projects/PC/mini189_cjy/index.html">翼起淘推广月承接页</a></li>
          <li><a target="_blank" href="Projects/PC/wysc/index.html">湖北商客-微翼商城模板</a></li>
          <li><a target="_blank" href="Projects/PC/swd/sjzq.html">省微店营销服务平台</a></li>
        </ul>
      </section>
    </div>
  </div>
</body>
</html>