<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="robots" content="index,follow" />
  <meta content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- 启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta content="telephone=no" name="format-detection" />
  <meta content="email=no" name="format-detection" />
  <meta name="HandheldFriendly" content="true"> <!-- 针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="screen-orientation" content="portrait"> <!-- uc强制竖屏 -->
  <meta name="x5-orientation" content="portrait"> <!-- QQ强制竖屏 -->
  <meta name="full-screen" content="yes"> <!-- UC强制全屏 -->
  <meta name="x5-fullscreen" content="true"> <!-- QQ强制全屏 -->
  <title>姨吗金摇一摇活动入口</title>
  <style>
    *, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box } body, p { margin: 0; } a, img { -webkit-touch-callout: none; } a { background: transparent; /*Remove the gray background color from active links in IE 10.*/ color: #434343; line-height: inherit; text-decoration: none; cursor: pointer; } a:active { text-decoration: underline; outline: 0 } img { max-width: 100%; border: 0; vertical-align: middle; }

    .mask, .thickbox { display: none; }
    .mask {
      position: fixed;
      z-index: 900;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.65);
    }
    .thickbox {
      position: fixed;
      z-index: 990;
      left: 50%;
      top: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
    }
    #y1y-entrance {
      width: 80%;
      max-width: 590px;
      margin-top: -40px;
      text-align: center;
    }
    .ent-close {
      position: absolute;
      top: .5em;
      right: .5em;
      width: 30px;
      height: 30px;
      background: url(images/close_1.png) 0 0 no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
    }
    .ent-theme {
      width: 100%;
    }
    .ent-btn {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translate3d(-50%, 50%, 0);
      transform: translate3d(-50%, 50%, 0);
      width: 65%;
      max-width: 422px;
    }
  </style>
</head>
<body>
  <div class="mask" style="display: block;"></div>
  <div id="y1y-entrance" class="thickbox" style="display: block;">
    <a href="javascript:;" class="ent-close"></a>
    <img class="ent-theme" src="images/entrance_theme.png" alt=""/>
    <a href="index.html"><img src="images/btn_entrance.png" alt="马上摇一摇" class="ent-btn"/></a>
  </div>

  <script src="js/zepto.min.js"></script>
  <script>
    $('.ent-close').on('click', function () {
      $('.mask, #y1y-entrance').hide();
    });
  </script>
</body>
</html>
